spring.application.name=dftp

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/trade-capture-db
 spring.datasource.username=postgres
 spring.datasource.password=rayzriyaz

spring.jpa.hibernate.ddl-auto=none   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html.
spring.jms.pub-sub-domain=false
outbox.table-name=outbox_events
outbox.polling-interval-ms=2000

outbox.database-type=JDBC
outbox.broker-url=tcp://localhost:61616
outbox.username=admin
outbox.password=admin
outbox.queue-name=order.event
outbox.queue-name-listen=orderdata.mq
# outbox.database-type=MONGODB

spring.task.scheduling.pool.size=2

aws.access-key-id=<YOUR_ACCESS_KEY>
aws.secret-access-key=<YOUR_SECRET_KEY>
aws.session-token=<YOUR_SESSION_TOKEN>


aws.region=us-east-2

aws.sqs.queue-name=simulator-trade-queue
aws.sqs.queue-url=https://sqs.us-east-2.amazonaws.com/013001369145/simulator-trade-queue

spring.cloud.aws.region.static=${aws.region}
spring.cloud.aws.region.auto=false

spring.cloud.aws.sqs.enabled=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# Redis Stream Configuration
app.redis.stream=status-stream