# Example configuration for MongoDB

# Database Type
outbox.database-type=MONGODB

# Outbox Collection Configuration
outbox.table-name=outbox_events
outbox.pending-status=PENDING
outbox.sent-status=SENT
outbox.polling-interval-ms=3000

# ActiveMQ Configuration
outbox.broker-url=tcp://localhost:61616
outbox.username=admin
outbox.password=admin
outbox.queue-name=your-queue-name

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/your_db
